[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/scripts/DragController.gd" type="Script" id=1]
[ext_resource path="res://src/scripts/Plant.gd" type="Script" id=2]
[ext_resource path="res://src/scripts/SpriteSheetAnimator.gd" type="Script" id=3]

[node name="Plant" type="Node2D"]
script = ExtResource( 2 )

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 200.0
margin_bottom = 200.0
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DragControl" type="Control" parent="."]
margin_right = 200.0
margin_bottom = 200.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TransparentArea" type="Node2D" parent="."]

[node name="SpriteSheetAnimator" type="Node" parent="."]
script = ExtResource( 3 )
# Set your sprite sheet properties here
# sprite_sheet = ExtResource( 4 )  # Uncomment and set your sprite sheet reference
# frame_dimensions = Vector2(64, 64)
# frames_per_row = 4
# frame_duration = 0.1 